{
  "name": "@c35/mcp-inst",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-inst": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "nats": "^2.29.3",
    "pg": "^8.16.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.2",
    "typescript": "^5.8.3"
  }
}
